2022_04_07_17_55_30
Map size :23 NumberOfShip 15 Start gold 2555 gamemode 0
Random Ships :
ShipType = 5 (h 14) isRotate false
ShipType = 4 (o 11) isRotate true
ShipType = 4 (h 19) isRotate false
ShipType = 3 (n 16) isRotate true
ShipType = 3 (j 22) isRotate true
ShipType = 3 (l 12) isRotate true
ShipType = 2 (v 12) isRotate true
ShipType = 2 (p 21) isRotate true
ShipType = 2 (h 6) isRotate true
ShipType = 2 (t 6) isRotate false
ShipType = 1 (m 4) isRotate true
ShipType = 1 (h 10) isRotate true
ShipType = 1 (m 6) isRotate false
ShipType = 1 (d 10) isRotate false
ShipType = 1 (r 17) isRotate false

MY MOVE
Attack Mode 1 g7
RES FROM ATTACK Number OF SHOT : 9
RES = 1 f6
RES = 1 f7
RES = 1 f8
RES = 1 g6
RES = 1 g7
RES = 2 g8
RES = 1 h6
RES = 1 h7
RES = 1 h8

MY MOVE
Attack Mode 1 l11
RES FROM ATTACK Number OF SHOT : 9
RES = 1 k10
RES = 1 k11
RES = 2 k12
RES = 1 l10
RES = 1 l11
RES = 1 l12
RES = 1 m10
RES = 1 m11
RES = 1 m12

MY MOVE
Attack Mode 1 h16
RES FROM ATTACK Number OF SHOT : 9
RES = 1 g15
RES = 1 g16
RES = 1 g17
RES = 1 h15
RES = 1 h16
RES = 2 h17
RES = 1 i15
RES = 1 i16
RES = 1 i17

MY MOVE
Attack Mode 1 k14
RES FROM ATTACK Number OF SHOT : 9
RES = 1 j13
RES = 1 j14
RES = 1 j15
RES = 1 k13
RES = 2 k14
RES = 1 k15
RES = 1 l13
RES = 2 l14
RES = 1 l15

MY MOVE
Attack Mode 1 n14
RES FROM ATTACK Number OF SHOT : 9
RES = 1 m13
RES = 1 m14
RES = 1 m15
RES = 1 n13
RES = 1 n14
RES = 1 n15
RES = 1 o13
RES = 1 o14
RES = 1 o15

MY MOVE
Attack Mode 1 h19
RES FROM ATTACK Number OF SHOT : 9
RES = 1 g18
RES = 1 g19
RES = 1 g20
RES = 2 h18
RES = 2 h19
RES = 2 h20
RES = 1 i18
RES = 1 i19
RES = 1 i20

MY MOVE
Attack Mode 1 g22
RES FROM ATTACK Number OF SHOT : 9
RES = 2 f21
RES = 1 f22
RES = 1 f23
RES = 1 g21
RES = 1 g22
RES = 1 g23
RES = 1 h21
RES = 1 h22
RES = 1 h23

MY MOVE
Attack Mode 1 n20
RES FROM ATTACK Number OF SHOT : 9
RES = 1 m19
RES = 1 m20
RES = 1 m21
RES = 1 n19
RES = 1 n20
RES = 1 n21
RES = 1 o19
RES = 1 o20
RES = 1 o21

MY MOVE
Attack Mode 1 s16
RES FROM ATTACK Number OF SHOT : 9
RES = 1 r15
RES = 1 r16
RES = 1 r17
RES = 1 s15
RES = 1 s16
RES = 1 s17
RES = 1 t15
RES = 1 t16
RES = 1 t17

MY MOVE
Attack Mode 1 r8
RES FROM ATTACK Number OF SHOT : 9
RES = 1 q7
RES = 1 q8
RES = 1 q9
RES = 1 r7
RES = 1 r8
RES = 1 r9
RES = 1 s7
RES = 1 s8
RES = 1 s9

MY MOVE
Attack Mode 1 l4
RES FROM ATTACK Number OF SHOT : 9
RES = 1 k3
RES = 1 k4
RES = 1 k5
RES = 1 l3
RES = 1 l4
RES = 1 l5
RES = 1 m3
RES = 1 m4
RES = 1 m5
YOU CLOSE WINDOW
2022/04/07 17:58:07
END
