2022_05_09_20_51_24
Map size :6 NumberOfShip 3 Start gold 4355 gamemode 0
YOU PLACE SHIP (3) AT c 3 Rotate true
Random Ships :
ShipType = 2 (f 1) isRotate false
ShipType = 1 (e 5) isRotate false

MY MOVE
Attack Mode 0 a1
RES FROM ATTACK Number OF SHOT : 1
RES = 1 a1
Gold :4355

ENEMY MOVE 
attack type0
Res = 2 c2
Gold to send 100

ENEMY MOVE 
attack type2
Res = 1 a0
Res = 2 a0
Res = 1 b1
Res = 1 b1
Res = 2 c2
Res = 2 c2
Res = 1 d3
Res = 1 d3
Res = 1 e4
Res = 1 e4
Gold to send 275

MY MOVE
Attack Mode 0 f1
RES FROM ATTACK Number OF SHOT : 1
RES = 1 f1
Gold :4355

ENEMY MOVE 
attack type2
Res = 1 c2
Res = 1 e4
Res = 1 e4
Res = 1 f5
Res = 1 f5
Gold to send 0

MY MOVE
Attack Mode 3 d3
RES FROM ATTACK Number OF SHOT : 10
RES = 2 b3
RES = 1 d1
RES = 2 c3
RES = 1 d2
RES = 1 d3
RES = 1 d3
RES = 2 e3
RES = 1 d4
RES = 1 f3
RES = 2 d5
Gold :5005

ENEMY MOVE 
attack type2
Res = 1 a0
Res = 1 a0
Gold to send 0

ENEMY MOVE 
attack type4
Res = 1 b1
Res = 1 a0
Res = 2 b1
Res = 1 c2
Res = 1 d3
Res = 2 c2
Res = 1 d3
Res = 1 e4
Res = 1 a0
Res = 1 a0
Res = 1 b1
Gold to send 275

MY MOVE
Attack Mode 6 d3
RES FROM ATTACK Number OF SHOT : 10
RES = 1 b4
RES = 1 a4
RES = 1 a5
RES = 2 a3
RES = 1 e6
RES = 1 f5
RES = 1 e1
RES = 1 f4
RES = 1 c2
RES = 1 f6
Gold :4905

MY MOVE
Attack Mode 5 
YOU CLOSE WINDOW
2022/05/09 20:54:29
END
