2022_04_07_17_55_30
Map size :23 NumberOfShip 15 Start gold 2555 gamemode 0
Random Ships :
ShipType = 5 (g 10) isRotate false
ShipType = 4 (d 9) isRotate false
ShipType = 4 (h 18) isRotate false
ShipType = 3 (u 14) isRotate false
ShipType = 3 (u 11) isRotate true
ShipType = 3 (v 21) isRotate false
ShipType = 2 (k 14) isRotate true
ShipType = 2 (a 16) isRotate true
ShipType = 2 (e 21) isRotate true
ShipType = 2 (s 20) isRotate false
ShipType = 1 (v 1) isRotate false
ShipType = 1 (o 4) isRotate true
ShipType = 1 (k 12) isRotate true
ShipType = 1 (p 8) isRotate false
ShipType = 1 (c 21) isRotate false

MY MOVE
Attack Mode 1 f6
RES FROM ATTACK Number OF SHOT : 9
RES = 1 e5
RES = 1 e6
RES = 1 e7
RES = 1 f5
RES = 1 f6
RES = 1 f7
RES = 1 g5
RES = 1 g6
RES = 1 g7

MY MOVE
Attack Mode 1 l10
RES FROM ATTACK Number OF SHOT : 9
RES = 1 k9
RES = 1 k10
RES = 1 k11
RES = 1 l9
RES = 1 l10
RES = 1 l11
RES = 1 m9
RES = 1 m10
RES = 1 m11

MY MOVE
Attack Mode 1 m4
RES FROM ATTACK Number OF SHOT : 9
RES = 1 l3
RES = 1 l4
RES = 1 l5
RES = 1 m3
RES = 2 m4
RES = 1 m5
RES = 1 n3
RES = 1 n4
RES = 1 n5

MY MOVE
Attack Mode 1 q13
RES FROM ATTACK Number OF SHOT : 9
RES = 1 p12
RES = 1 p13
RES = 1 p14
RES = 1 q12
RES = 1 q13
RES = 1 q14
RES = 1 r12
RES = 1 r13
RES = 1 r14

MY MOVE
Attack Mode 1 p17
RES FROM ATTACK Number OF SHOT : 9
RES = 2 o16
RES = 1 o17
RES = 1 o18
RES = 1 p16
RES = 1 p17
RES = 1 p18
RES = 1 q16
RES = 1 q17
RES = 1 q18

MY MOVE
Attack Mode 1 k15
RES FROM ATTACK Number OF SHOT : 9
RES = 1 j14
RES = 1 j15
RES = 1 j16
RES = 1 k14
RES = 1 k15
RES = 1 k16
RES = 1 l14
RES = 1 l15
RES = 1 l16

MY MOVE
Attack Mode 1 m21
RES FROM ATTACK Number OF SHOT : 9
RES = 1 l20
RES = 1 l21
RES = 1 l22
RES = 1 m20
RES = 1 m21
RES = 1 m22
RES = 1 n20
RES = 1 n21
RES = 1 n22

MY MOVE
Attack Mode 1 i20
RES FROM ATTACK Number OF SHOT : 9
RES = 2 h19
RES = 2 h20
RES = 2 h21
RES = 1 i19
RES = 1 i20
RES = 1 i21
RES = 1 j19
RES = 1 j20
RES = 1 j21

MY MOVE
Attack Mode 1 g17
RES FROM ATTACK Number OF SHOT : 9
RES = 1 f16
RES = 1 f17
RES = 1 f18
RES = 1 g16
RES = 1 g17
RES = 1 g18
RES = 2 h16
RES = 1 h17
RES = 2 h18

MY MOVE
Attack Mode 1 g14
RES FROM ATTACK Number OF SHOT : 9
RES = 1 f13
RES = 1 f14
RES = 1 f15
RES = 1 g13
RES = 1 g14
RES = 1 g15
RES = 2 h13
RES = 2 h14
RES = 2 h15

MY MOVE
Attack Mode 1 h10
RES FROM ATTACK Number OF SHOT : 9
RES = 1 g9
RES = 1 g10
RES = 1 g11
RES = 1 h9
RES = 2 h10
RES = 1 h11
RES = 1 i9
RES = 1 i10
RES = 1 i11
YOU CLOSE WINDOW
2022/04/07 17:58:08
END
