2022_04_14_21_28_49
Map size :9 NumberOfShip 10 Start gold 2555 gamemode 0
Random Ships :
ShipType = 5 (d 2) isRotate true
ShipType = 4 (g 7) isRotate false
ShipType = 4 (b 9) isRotate true
ShipType = 3 (i 2) isRotate false
ShipType = 3 (i 6) isRotate false
ShipType = 2 (f 4) isRotate false
ShipType = 2 (e 6) isRotate false
ShipType = 1 (c 5) isRotate false
ShipType = 1 (d 4) isRotate false
ShipType = 1 (a 1) isRotate true

MY MOVE
Attack Mode 2 c3
RES FROM ATTACK Number OF SHOT : 10
RES = 1 a1
RES = 2 e1
RES = 1 b2
RES = 1 d2
RES = 2 c3
RES = 2 c3
RES = 1 d4
RES = 1 b4
RES = 2 e5
RES = 1 a5
Gold :2745

ENEMY MOVE 
attack type2
Res = 2 a0
Res = 1 a0
Res = 2 b1
Res = 2 b1
Res = 1 c2
Res = 1 c2
Res = 2 d3
Res = 1 d3
Res = 1 e4
Res = 1 e4
Gold to send 880

MY MOVE
Attack Mode 2 d3
RES FROM ATTACK Number OF SHOT : 10
RES = 1 b1
RES = 1 f1
RES = 1 c2
RES = 1 e2
RES = 2 d3
RES = 2 d3
RES = 1 e4
RES = 1 c4
RES = 2 f5
RES = 1 b5
Gold :2760

ENEMY MOVE 
attack type2
Res = 1 a0
Res = 1 a0
Res = 2 b1
Res = 2 b1
Res = 1 c2
Res = 1 c2
Res = 1 d3
Res = 1 d3
Res = 2 e4
Res = 1 e4
Gold to send 255

MY MOVE
Attack Mode 2 e3
RES FROM ATTACK Number OF SHOT : 8
RES = 1 c1
RES = 1 g1
RES = 1 f2
RES = 2 e3
RES = 2 e3
RES = 1 f4
RES = 1 g5
RES = 1 c5
Gold :2675

ENEMY MOVE 
attack type2
Res = 1 a0
Res = 1 a0
Res = 2 b1
Res = 1 c2
Res = 1 c2
Res = 2 d3
Res = 1 e4
Res = 2 e4
Gold to send 615

MY MOVE
Attack Mode 2 g7
RES FROM ATTACK Number OF SHOT : 9
RES = 1 i5
RES = 1 f6
RES = 1 h6
RES = 2 g7
RES = 2 g7
RES = 1 h8
RES = 1 f8
RES = 2 i9
RES = 1 e9
Gold :2712

ENEMY MOVE 
attack type2
Res = 2 e4
Res = 1 f5
Res = 1 f5
Res = 2 g6
Res = 2 g6
Res = 1 h7
Res = 1 h7
Res = 1 i8
Res = 1 i8
Gold to send 162

MY MOVE
Attack Mode 2 f7
RES FROM ATTACK Number OF SHOT : 10
RES = 2 d5
RES = 2 h5
RES = 1 e6
RES = 1 g6
RES = 2 f7
RES = 2 f7
RES = 1 g8
RES = 2 e8
RES = 2 h9
RES = 1 d9
Gold :3311

ENEMY MOVE 
attack type2
Res = 1 e4
Res = 1 e4
Res = 2 f5
Res = 2 f5
Res = 1 g6
Res = 1 g6
Res = 2 h7
Res = 1 h7
Res = 1 i8
Res = 2 i8
Gold to send 361

MY MOVE
Attack Mode 2 c7
RES FROM ATTACK Number OF SHOT : 7
RES = 1 b6
RES = 1 d6
RES = 1 c7
RES = 1 c7
RES = 1 d8
RES = 1 b8
RES = 1 a9
Gold :3186

ENEMY MOVE 
attack type3
Res = 1 b1
Res = 1 b1
Res = 2 a0
Res = 2 b1
Res = 2 b1
Res = 2 c2
Res = 1 d3
Gold to send 300

MY MOVE
Attack Mode 3 i3
RES FROM ATTACK Number OF SHOT : 7
RES = 1 g3
RES = 2 i1
RES = 2 h3
RES = 1 i2
RES = 1 i3
RES = 1 i3
RES = 1 i4
Gold :3523

ENEMY MOVE 
attack type3
Res = 1 g6
Res = 1 g6
Res = 1 f5
Res = 1 g6
Res = 1 g6
Res = 1 g6
Res = 1 h7
Res = 2 g6
Res = 2 i8
Gold to send 237

MY MOVE
Attack Mode 4 
RES FROM ATTACK Number OF SHOT : 14
RES = 2 h7
RES = 1 i6
RES = 2 i7
RES = 2 i7
RES = 1 i8
RES = 2 b9
RES = 1 c8
RES = 2 c9
RES = 2 c9
RES = 1 a6
RES = 1 a7
RES = 1 a7
RES = 1 b7
RES = 1 a8
Gold :3747

ENEMY MOVE 
attack type3
Res = 1 g6
Res = 2 f5
Res = 2 g6
Res = 2 g6
Res = 1 h7
Gold to send 200

MY MOVE
Attack Mode 4 
RES FROM ATTACK Number OF SHOT : 12
RES = 1 g2
RES = 1 h1
RES = 2 h2
RES = 2 h2
RES = 1 a2
RES = 1 a3
RES = 1 a3
RES = 2 b3
RES = 1 a4
RES = 2 d7
RES = 1 e7
RES = 1 e7
Gold :3999

ENEMY MOVE 
attack type6
Res = 2 i8
Res = 1 f5
Res = 1 c2
Res = 1 d3
Res = 1 c2
Res = 1 b1
Res = 1 c2
Res = 1 f5
Res = 1 c2
Res = 1 c2
Gold to send 62

MY MOVE
Attack Mode 6 f3
RES FROM ATTACK Number OF SHOT : 7
RES = 2 h4
RES = 2 d1
RES = 2 f3
RES = 1 g4
RES = 1 f9
RES = 1 c6
RES = 2 g9
Gold :4176
YOU WIN
2022/04/14 21:30:38
END
