2022_04_07_20_53_24
Map size :23 NumberOfShip 15 Start gold 2555 gamemode 0
Random Ships :
ShipType = 5 (e 7) isRotate true
ShipType = 4 (q 9) isRotate true
ShipType = 4 (q 21) isRotate false
ShipType = 3 (k 4) isRotate false
ShipType = 3 (w 7) isRotate false
ShipType = 3 (u 4) isRotate true
ShipType = 2 (v 22) isRotate true
ShipType = 2 (a 19) isRotate false
ShipType = 2 (t 14) isRotate false
ShipType = 2 (g 19) isRotate false
ShipType = 1 (a 22) isRotate false
ShipType = 1 (e 13) isRotate true
ShipType = 1 (c 12) isRotate true
ShipType = 1 (r 11) isRotate true
ShipType = 1 (g 16) isRotate true

MY MOVE
Attack Mode 1 h6
RES FROM ATTACK Number OF SHOT : 9
RES = 2 g5
RES = 1 g6
RES = 1 g7
RES = 2 h5
RES = 1 h6
RES = 1 h7
RES = 2 i5
RES = 1 i6
RES = 1 i7
Gold :2755
YOU CLOSE WINDOW
2022/04/07 20:54:08
END
