2022_04_14_21_33_18
Map size :9 NumberOfShip 10 Start gold 2555 gamemode 0
Random Ships :
ShipType = 5 (f 6) isRotate true
ShipType = 4 (a 2) isRotate false
ShipType = 4 (f 2) isRotate false
ShipType = 3 (c 8) isRotate true
ShipType = 3 (c 3) isRotate false
ShipType = 2 (g 8) isRotate true
ShipType = 2 (h 3) isRotate true
ShipType = 1 (b 5) isRotate false
ShipType = 1 (i 7) isRotate false
ShipType = 1 (d 1) isRotate true

MY MOVE
Attack Mode 6 f3
RES FROM ATTACK Number OF SHOT : 10
RES = 1 g9
RES = 2 a3
RES = 1 g1
RES = 1 g2
RES = 1 i3
RES = 2 a8
RES = 1 h1
RES = 1 b2
RES = 2 a2
RES = 1 b7
Gold :2617

ENEMY MOVE 
attack type6
Res = 1 g6
Res = 2 d3
Res = 1 b1
Res = 2 h7
Res = 2 a0
Res = 2 c2
Res = 1 e4
Res = 1 c2
Res = 1 g6
Res = 1 e4
Gold to send 324

MY MOVE
Attack Mode 6 f7
RES FROM ATTACK Number OF SHOT : 10
RES = 1 g7
RES = 2 h7
RES = 1 f6
RES = 2 h4
RES = 1 f5
RES = 1 e9
RES = 1 f3
RES = 1 c1
RES = 2 e1
RES = 1 c5
Gold :2581

ENEMY MOVE 
attack type6
Res = 2 h7
Res = 2 g6
Res = 1 g6
Res = 1 f5
Res = 1 b1
Res = 1 a0
Res = 1 e4
Res = 2 e4
Res = 1 h7
Res = 1 e4
Gold to send 975

MY MOVE
Attack Mode 6 d5
RES FROM ATTACK Number OF SHOT : 10
RES = 1 a7
RES = 1 h3
RES = 1 a1
RES = 2 c4
RES = 2 e5
RES = 1 i2
RES = 2 c3
RES = 1 g8
RES = 1 a5
RES = 1 g6
Gold :2771

ENEMY MOVE 
attack type6
Res = 2 h7
Res = 2 b1
Res = 2 b1
Res = 2 a0
Res = 1 d3
Res = 1 g6
Res = 1 b1
Res = 1 e4
Res = 1 d3
Res = 1 d3
Gold to send 324

MY MOVE
Attack Mode 6 f4
RES FROM ATTACK Number OF SHOT : 10
RES = 2 i1
RES = 1 b4
RES = 1 d9
RES = 2 f7
RES = 1 b9
RES = 2 h5
RES = 1 g5
RES = 2 i8
RES = 2 d8
RES = 1 c6
Gold :3370

ENEMY MOVE 
attack type6
Res = 1 h7
Res = 2 d3
Res = 2 f5
Res = 1 g6
Res = 1 e4
Res = 2 c2
Res = 1 e4
Res = 2 d3
Res = 1 i8
Res = 1 h7
Gold to send 264

MY MOVE
Attack Mode 6 f4
RES FROM ATTACK Number OF SHOT : 10
RES = 1 a6
RES = 1 d1
RES = 1 i5
RES = 1 d2
RES = 2 e3
RES = 1 f4
RES = 1 c2
RES = 1 b3
RES = 1 g4
RES = 1 d5
Gold :3210

ENEMY MOVE 
attack type6
Res = 1 d3
Res = 2 b1
Res = 1 i8
Res = 1 d3
Res = 1 i8
Res = 1 f5
Res = 1 g6
Res = 1 f5
Res = 1 h7
Res = 1 g6
Gold to send 62

MY MOVE
Attack Mode 6 d4
RES FROM ATTACK Number OF SHOT : 10
RES = 1 i6
RES = 1 c7
RES = 2 e4
RES = 2 b1
RES = 1 h9
RES = 1 d7
RES = 2 c8
RES = 1 f1
RES = 1 d4
RES = 2 b8
Gold :3574

ENEMY MOVE 
attack type6
Res = 1 c2
Res = 1 i8
Res = 2 c2
Res = 2 c2
Res = 1 a0
Res = 1 g6
Res = 1 a0
Res = 1 b1
Res = 2 c2
Res = 2 f5
Gold to send 452

MY MOVE
Attack Mode 6 e2
RES FROM ATTACK Number OF SHOT : 10
RES = 1 i7
RES = 2 i9
RES = 1 c9
RES = 1 i4
RES = 1 h2
RES = 2 a4
RES = 2 f9
RES = 1 e7
RES = 1 f2
RES = 2 d6
Gold :4149

ENEMY MOVE 
attack type6
Res = 2 h7
Res = 1 e4
Res = 1 i8
Res = 1 a0
Res = 2 f5
Res = 1 f5
Res = 1 b1
Res = 1 a0
Res = 1 b1
Res = 1 a0
Gold to send 215

MY MOVE
Attack Mode 6 e2
RES FROM ATTACK Number OF SHOT : 10
RES = 1 e6
RES = 1 a9
RES = 2 f8
RES = 1 h8
RES = 2 h6
RES = 1 g3
RES = 2 e2
RES = 1 b6
RES = 1 b5
RES = 1 e8
Gold :4151
YOU WIN
2022/04/14 21:34:08
END
