2022_04_14_21_33_18
Map size :9 NumberOfShip 10 Start gold 2555 gamemode 0
Random Ships :
ShipType = 5 (e 3) isRotate false
ShipType = 4 (h 5) isRotate false
ShipType = 4 (b 8) isRotate true
ShipType = 3 (a 3) isRotate false
ShipType = 3 (f 8) isRotate false
ShipType = 2 (c 3) isRotate false
ShipType = 2 (i 8) isRotate false
ShipType = 1 (d 6) isRotate false
ShipType = 1 (i 1) isRotate true
ShipType = 1 (b 1) isRotate false

ENEMY MOVE 
attack type6
Res = 1 i8
Res = 2 c2
Res = 1 a0
Res = 1 b1
Res = 1 c2
Res = 2 h7
Res = 1 a0
Res = 1 b1
Res = 2 b1
Res = 1 g6
Gold to send 262

MY MOVE
Attack Mode 6 e4
RES FROM ATTACK Number OF SHOT : 10
RES = 1 f7
RES = 2 f4
RES = 1 d2
RES = 2 d8
RES = 2 a1
RES = 2 c3
RES = 1 f5
RES = 1 b3
RES = 1 g7
RES = 1 e5
Gold :2679

ENEMY MOVE 
attack type6
Res = 1 g6
Res = 2 g6
Res = 1 f5
Res = 2 d3
Res = 1 e4
Res = 1 i8
Res = 1 c2
Res = 1 a0
Res = 2 a0
Res = 1 e4
Gold to send 164

MY MOVE
Attack Mode 6 g4
RES FROM ATTACK Number OF SHOT : 10
RES = 2 g8
RES = 2 i7
RES = 1 h7
RES = 1 b6
RES = 1 b2
RES = 1 i1
RES = 1 c5
RES = 2 b5
RES = 1 a8
RES = 1 d5
Gold :3454

ENEMY MOVE 
attack type6
Res = 1 g6
Res = 1 c2
Res = 1 a0
Res = 2 d3
Res = 2 e4
Res = 1 b1
Res = 2 c2
Res = 1 h7
Res = 1 e4
Res = 1 f5
Gold to send 390

MY MOVE
Attack Mode 6 h4
RES FROM ATTACK Number OF SHOT : 10
RES = 2 c8
RES = 2 f2
RES = 2 c2
RES = 2 f1
RES = 1 h4
RES = 1 e7
RES = 1 h2
RES = 1 h5
RES = 1 d4
RES = 1 g4
Gold :3578

ENEMY MOVE 
attack type6
Res = 2 a0
Res = 1 d3
Res = 1 i8
Res = 2 g6
Res = 1 i8
Res = 2 e4
Res = 1 e4
Res = 2 h7
Res = 2 h7
Res = 1 f5
Gold to send 799

MY MOVE
Attack Mode 6 g3
RES FROM ATTACK Number OF SHOT : 10
RES = 1 f8
RES = 2 a4
RES = 2 f6
RES = 1 a7
RES = 1 i5
RES = 2 a3
RES = 1 g5
RES = 2 c4
RES = 1 c9
RES = 1 i8
Gold :3642

ENEMY MOVE 
attack type6
Res = 1 f5
Res = 1 a0
Res = 1 e4
Res = 1 b1
Res = 2 c2
Res = 1 d3
Res = 1 b1
Res = 1 c2
Res = 1 d3
Res = 1 e4
Gold to send 40

MY MOVE
Attack Mode 6 e3
RES FROM ATTACK Number OF SHOT : 10
RES = 1 i4
RES = 2 a2
RES = 1 h9
RES = 1 e4
RES = 1 g9
RES = 1 c6
RES = 1 c7
RES = 1 i6
RES = 1 e8
RES = 1 d7
Gold :3504

ENEMY MOVE 
attack type6
Res = 1 f5
Res = 1 g6
Res = 2 d3
Res = 2 a0
Res = 1 i8
Res = 1 g6
Res = 2 h7
Res = 1 a0
Res = 1 d3
Res = 2 h7
Gold to send 564

MY MOVE
Attack Mode 6 e2
RES FROM ATTACK Number OF SHOT : 10
RES = 1 e3
RES = 1 b9
RES = 2 h3
RES = 2 i3
RES = 1 c1
RES = 1 b7
RES = 1 e1
RES = 1 g2
RES = 2 f3
RES = 2 g6
Gold :3756

ENEMY MOVE 
attack type6
Res = 1 g6
Res = 2 i8
Res = 1 i8
Res = 1 d3
Res = 1 b1
Res = 2 d3
Res = 2 i8
Res = 1 g6
Res = 1 b1
Res = 2 f5
Gold to send 775

MY MOVE
Attack Mode 6 d3
RES FROM ATTACK Number OF SHOT : 10
RES = 2 h8
RES = 1 a5
RES = 1 a9
RES = 1 b1
RES = 2 d6
RES = 1 a6
RES = 1 i2
RES = 1 g1
RES = 1 e2
RES = 1 h1
Gold :3771

ENEMY MOVE 
attack type6
Res = 1 f5
Res = 1 i8
Res = 2 h7
Res = 1 h7
Res = 2 f5
Res = 1 c2
Res = 2 b1
Res = 1 f5
Res = 1 e4
Res = 1 h7
Gold to send 202
YOU LOST
2022/04/14 21:34:09
END
