2022_04_07_19_47_51
Map size :23 NumberOfShip 15 Start gold 2555 gamemode 0
Random Ships :
ShipType = 5 (e 3) isRotate true
ShipType = 4 (t 6) isRotate true
ShipType = 4 (f 21) isRotate false
ShipType = 3 (m 14) isRotate false
ShipType = 3 (r 14) isRotate false
ShipType = 3 (q 21) isRotate false
ShipType = 2 (v 13) isRotate false
ShipType = 2 (d 6) isRotate false
ShipType = 2 (w 9) isRotate false
ShipType = 2 (l 5) isRotate true
ShipType = 1 (b 16) isRotate false
ShipType = 1 (o 23) isRotate false
ShipType = 1 (f 1) isRotate false
ShipType = 1 (p 2) isRotate false
ShipType = 1 (t 23) isRotate true
YOU CLOSE WINDOW
2022/04/07 19:49:15
END
