2022_05_09_20_50_23
Map size :6 NumberOfShip 3 Start gold 3605 gamemode 0
YOU PLACE SHIP (3) AT f 4 Rotate false
YOU PLACE SHIP (1) AT b 3 Rotate false
YOU PLACE SHIP (2) AT c 4 Rotate false
Random Ships :

ENEMY MOVE 
attack type6
Res = 1 d3
Res = 1 c2
Res = 1 b1
Res = 1 e4
Res = 1 a0
Res = 1 e4
Res = 1 a0
Res = 1 a0
Res = 1 a0
Res = 1 b1
Gold to send 0

MY MOVE
Attack Mode 6 c3
RES FROM ATTACK Number OF SHOT : 10
RES = 1 c1
RES = 1 e1
RES = 1 b2
RES = 1 b4
RES = 1 c4
RES = 2 e5
RES = 1 b3
RES = 2 a6
RES = 2 e4
RES = 1 a2
Gold :3780

ENEMY MOVE 
attack type6
Res = 2 e4
Res = 1 c2
Res = 2 d3
Res = 1 f5
Res = 1 b1
Res = 2 d3
Res = 1 f5
Res = 1 e4
Res = 1 a0
Res = 1 f5
Gold to send 450

MY MOVE
Attack Mode 6 f2
RES FROM ATTACK Number OF SHOT : 10
RES = 1 e3
RES = 1 f6
RES = 1 b1
RES = 1 a1
RES = 1 d3
RES = 1 c6
RES = 2 b6
RES = 1 b5
RES = 1 d4
RES = 2 e6
Gold :3855

ENEMY MOVE 
attack type6
Res = 2 e4
Res = 1 d3
Res = 1 f5
Res = 1 b1
Res = 1 e4
Res = 1 b1
Res = 2 c2
Res = 1 c2
Res = 1 d3
Res = 1 f5
Gold to send 500

MY MOVE
Attack Mode 6 e1
RES FROM ATTACK Number OF SHOT : 10
RES = 1 f1
RES = 1 d5
RES = 1 a3
RES = 1 f2
RES = 1 a4
RES = 1 d6
RES = 2 c2
RES = 1 c5
RES = 1 f4
RES = 1 c3
Gold :4055
YOU WIN
2022/05/09 20:51:24
END
