2022_04_07_18_49_37
Map size :23 NumberOfShip 15 Start gold 2555 gamemode 0
YOU PLACE SHIP (1) AT w 1 Rotate false
YOU PLACE SHIP (1) AT v 2 Rotate false
YOU PLACE SHIP (1) AT w 3 Rotate false
YOU PLACE SHIP (1) AT w 7 Rotate false
YOU PLACE SHIP (1) AT u 8 Rotate false
YOU PLACE SHIP (2) AT q 14 Rotate false
YOU PLACE SHIP (2) AT i 16 Rotate false
YOU PLACE SHIP (2) AT h 6 Rotate true
YOU PLACE SHIP (2) AT d 12 Rotate true
YOU PLACE SHIP (3) AT j 12 Rotate true
YOU PLACE SHIP (3) AT o 19 Rotate true
YOU PLACE SHIP (3) AT t 21 Rotate true
Random Ships :
ShipType = 5 (r 5) isRotate true
ShipType = 4 (q 17) isRotate true
ShipType = 4 (j 14) isRotate true

MY MOVE
Attack Mode 1 b2
RES FROM ATTACK Number OF SHOT : 9
RES = 1 a1
RES = 1 a2
RES = 1 a3
RES = 1 b1
RES = 1 b2
RES = 1 b3
RES = 1 c1
RES = 1 c2
RES = 1 c3
Gold :2455

ENEMY MOVE 
attack type2
Res = 1 a0
Res = 1 a0
Res = 1 b1
Res = 1 b1
Res = 1 c2
Res = 1 c2
Res = 1 d3
Res = 1 d3
Res = 1 e4
Res = 1 e4
Gold to send 0

MY MOVE
Attack Mode 2 f6
RES FROM ATTACK Number OF SHOT : 10
RES = 1 d4
RES = 1 h4
RES = 1 e5
RES = 1 g5
RES = 1 f6
RES = 1 f6
RES = 1 g7
RES = 1 e7
RES = 1 h8
RES = 2 d8
Gold :2430

ENEMY MOVE 
attack type2
Res = 1 f5
Res = 1 f5
Res = 1 g6
Res = 1 g6
Res = 1 h7
Res = 1 h7
Res = 1 i8
Res = 1 i8
Res = 1 j9
Res = 1 j9
Gold to send 0

MY MOVE
Attack Mode 2 k11
RES FROM ATTACK Number OF SHOT : 10
RES = 1 i9
RES = 1 m9
RES = 1 j10
RES = 1 l10
RES = 1 k11
RES = 1 k11
RES = 1 l12
RES = 1 j12
RES = 1 m13
RES = 1 i13
Gold :2305

ENEMY MOVE 
attack type2
Res = 1 k10
Res = 1 k10
Res = 1 l11
Res = 1 l11
Res = 1 m12
Res = 1 m12
Res = 1 n13
Res = 2 n13
Res = 1 o14
Res = 1 o14
Gold to send 62

MY MOVE
Attack Mode 2 p16
RES FROM ATTACK Number OF SHOT : 10
RES = 1 n14
RES = 1 r14
RES = 2 o15
RES = 1 q15
RES = 1 p16
RES = 1 p16
RES = 1 q17
RES = 1 o17
RES = 1 r18
RES = 1 n18
Gold :2220

ENEMY MOVE 
attack type2
Res = 1 p15
Res = 1 p15
Res = 2 q16
Res = 2 q16
Res = 1 r17
Res = 1 r17
Res = 1 s18
Res = 1 s18
Res = 1 t19
Res = 1 t19
Gold to send 124

MY MOVE
Attack Mode 2 u21
RES FROM ATTACK Number OF SHOT : 10
RES = 1 s19
RES = 1 w19
RES = 1 t20
RES = 1 v20
RES = 1 u21
RES = 1 u21
RES = 1 v22
RES = 1 t22
RES = 1 w23
RES = 1 s23
Gold :2095

ENEMY MOVE 
attack type2
Res = 1 k10
Res = 1 k10
Res = 1 l11
Res = 2 l11
Res = 1 m12
Res = 1 m12
Res = 1 n13
Res = 1 n13
Res = 1 o14
Res = 1 o14
Gold to send 175

MY MOVE
Attack Mode 2 a11
RES FROM ATTACK Number OF SHOT : 6
RES = 1 c9
RES = 1 b10
RES = 1 a11
RES = 1 a11
RES = 1 b12
RES = 1 c13
Gold :1970

ENEMY MOVE 
attack type2
Res = 1 a0
Res = 1 a0
Res = 1 b1
Res = 1 b1
Res = 1 c2
Res = 1 c2
Res = 1 d3
Res = 1 d3
Res = 1 e4
Res = 1 e4
Gold to send 0

MY MOVE
Attack Mode 2 k6
RES FROM ATTACK Number OF SHOT : 10
RES = 1 i4
RES = 1 m4
RES = 1 j5
RES = 1 l5
RES = 1 k6
RES = 1 k6
RES = 1 l7
RES = 2 j7
RES = 1 m8
RES = 1 i8
Gold :1907

ENEMY MOVE 
attack type2
Res = 1 f5
Res = 1 f5
Res = 1 g6
Res = 1 g6
Res = 1 h7
Res = 1 h7
Res = 1 i8
Res = 1 i8
Res = 1 j9
Res = 1 j9
Gold to send 0

MY MOVE
Attack Mode 2 h19
RES FROM ATTACK Number OF SHOT : 10
RES = 1 f17
RES = 1 j17
RES = 1 g18
RES = 1 i18
RES = 1 h19
RES = 1 h19
RES = 1 i20
RES = 1 g20
RES = 1 j21
RES = 1 f21
Gold :1782

ENEMY MOVE 
attack type2
Res = 1 l11
Res = 1 m12
Res = 1 m12
Res = 2 n13
Res = 2 n13
Res = 1 o14
Res = 1 p15
Res = 1 p15
Gold to send 62

MY MOVE
Attack Mode 5 
RES = 2 u20
Gold :1682

ENEMY MOVE 
attack type5
Res = 2 t4
Gold to send 40

MY MOVE
Attack Mode 6 u7
RES FROM ATTACK Number OF SHOT : 10
RES = 1 e13
RES = 1 w8
RES = 1 t12
RES = 1 p19
RES = 1 m7
RES = 1 p14
RES = 1 i19
RES = 2 e4
RES = 1 a16
RES = 1 u23
Gold :1582

ENEMY MOVE 
attack type6
Res = 2 b1
Res = 1 o14
Res = 1 w22
Res = 1 i8
Res = 1 c2
Res = 1 k10
Res = 1 u20
Res = 1 p15
Res = 1 c2
Res = 1 t19
Gold to send 400

MY MOVE
Attack Mode 6 q9
RES FROM ATTACK Number OF SHOT : 10
RES = 2 d7
RES = 1 w22
RES = 1 a14
RES = 1 h20
RES = 1 u18
RES = 1 v11
RES = 1 w3
RES = 2 e23
RES = 1 m11
RES = 2 k21
Gold :2057

ENEMY MOVE 
attack type4
Res = 2 e4
Res = 1 d3
Res = 2 e4
Res = 2 e4
Res = 2 e4
Res = 1 f5
Res = 1 g6
Res = 1 f5
Res = 1 g6
Res = 1 g6
Res = 1 g6
Res = 1 h7
Res = 1 h7
Res = 1 g6
Res = 2 h7
Res = 2 h7
Res = 1 h7
Res = 1 i8
Gold to send 520

MY MOVE
Attack Mode 4 
RES FROM ATTACK Number OF SHOT : 18
RES = 1 p3
RES = 1 q2
RES = 2 q3
RES = 2 q3
RES = 1 r3
RES = 2 q4
RES = 2 q5
RES = 1 r4
RES = 1 r5
RES = 1 r5
RES = 1 s5
RES = 1 r6
RES = 1 s6
RES = 1 t5
RES = 1 t6
RES = 1 t6
RES = 1 u6
RES = 1 t7
Gold :1993

ENEMY MOVE 
attack type4
Res = 2 e4
Res = 1 f5
Res = 1 f5
Res = 1 f5
Res = 1 g6
Res = 1 d3
Res = 1 d3
Res = 1 d3
Res = 1 d3
Res = 1 e4
Res = 1 c2
Res = 1 b1
Res = 1 c2
Res = 1 c2
Res = 1 c2
Res = 1 d3
Gold to send 40

MY MOVE
Attack Mode 4 
RES FROM ATTACK Number OF SHOT : 18
RES = 1 o11
RES = 1 p10
RES = 1 p11
RES = 1 p11
RES = 1 q11
RES = 1 p12
RES = 1 p12
RES = 1 q11
RES = 1 q12
RES = 1 q12
RES = 1 r12
RES = 1 q13
RES = 1 j15
RES = 1 k14
RES = 1 k15
RES = 1 k15
RES = 1 l15
RES = 1 k16
Gold :1743

ENEMY MOVE 
attack type3
Res = 1 m12
Res = 1 k10
Res = 1 m12
Res = 1 l11
Res = 1 m12
Res = 1 m12
Res = 1 m12
Res = 2 n13
Res = 1 m12
Res = 2 o14
Gold to send 350

MY MOVE
Attack Mode 2 k5
RES FROM ATTACK Number OF SHOT : 9
RES = 1 i3
RES = 1 m3
RES = 1 j4
RES = 1 l4
RES = 1 k5
RES = 1 k5
RES = 1 l6
RES = 2 j6
RES = 1 i7
Gold :1680
YOU CLOSE WINDOW
2022/04/07 18:51:19
END
