2022_04_14_21_28_49
Map size :9 NumberOfShip 10 Start gold 2555 gamemode 0
Random Ships :
ShipType = 5 (d 3) isRotate true
ShipType = 4 (h 3) isRotate false
ShipType = 4 (g 7) isRotate true
ShipType = 3 (h 9) isRotate true
ShipType = 3 (e 5) isRotate true
ShipType = 2 (d 1) isRotate true
ShipType = 2 (b 9) isRotate true
ShipType = 1 (e 8) isRotate true
ShipType = 1 (d 7) isRotate false
ShipType = 1 (i 1) isRotate false

ENEMY MOVE 
attack type2
Res = 1 a0
Res = 2 a0
Res = 1 b1
Res = 1 b1
Res = 2 c2
Res = 2 c2
Res = 1 d3
Res = 1 d3
Res = 2 e4
Res = 1 e4
Gold to send 315

MY MOVE
Attack Mode 2 c3
RES FROM ATTACK Number OF SHOT : 10
RES = 2 a1
RES = 1 e1
RES = 2 b2
RES = 2 d2
RES = 1 c3
RES = 1 c3
RES = 2 d4
RES = 1 b4
RES = 1 e5
RES = 1 a5
Gold :3310

ENEMY MOVE 
attack type2
Res = 1 a0
Res = 1 a0
Res = 1 b1
Res = 1 b1
Res = 2 c2
Res = 2 c2
Res = 1 d3
Res = 1 d3
Res = 2 e4
Res = 1 e4
Gold to send 140

MY MOVE
Attack Mode 2 d3
RES FROM ATTACK Number OF SHOT : 10
RES = 1 b1
RES = 1 f1
RES = 2 c2
RES = 2 e2
RES = 1 d3
RES = 1 d3
RES = 1 e4
RES = 1 c4
RES = 2 f5
RES = 1 b5
Gold :3440

ENEMY MOVE 
attack type2
Res = 1 a0
Res = 1 a0
Res = 1 b1
Res = 2 c2
Res = 2 c2
Res = 1 d3
Res = 1 e4
Res = 1 e4
Gold to send 40

MY MOVE
Attack Mode 2 e3
RES FROM ATTACK Number OF SHOT : 8
RES = 1 c1
RES = 1 g1
RES = 2 f2
RES = 1 e3
RES = 1 e3
RES = 2 f4
RES = 1 g5
RES = 2 c5
Gold :3930

ENEMY MOVE 
attack type2
Res = 1 e4
Res = 1 f5
Res = 1 f5
Res = 2 g6
Res = 2 g6
Res = 1 h7
Res = 1 h7
Res = 2 i8
Res = 1 i8
Gold to send 162

MY MOVE
Attack Mode 2 g7
RES FROM ATTACK Number OF SHOT : 9
RES = 2 i5
RES = 1 f6
RES = 1 h6
RES = 2 g7
RES = 2 g7
RES = 1 h8
RES = 1 f8
RES = 1 i9
RES = 1 e9
Gold :3967

ENEMY MOVE 
attack type2
Res = 2 e4
Res = 2 e4
Res = 1 f5
Res = 1 f5
Res = 2 g6
Res = 2 g6
Res = 1 h7
Res = 2 h7
Res = 2 i8
Res = 1 i8
Gold to send 724

MY MOVE
Attack Mode 2 f7
RES FROM ATTACK Number OF SHOT : 10
RES = 1 d5
RES = 1 h5
RES = 2 e6
RES = 2 g6
RES = 1 f7
RES = 1 f7
RES = 2 g8
RES = 1 e8
RES = 1 h9
RES = 2 d9
Gold :4203

ENEMY MOVE 
attack type2
Res = 1 f5
Res = 1 f5
Res = 1 g6
Res = 1 g6
Res = 1 h7
Res = 1 h7
Res = 1 i8
Gold to send 0

MY MOVE
Attack Mode 3 i2
RES FROM ATTACK Number OF SHOT : 7
RES = 1 g2
RES = 1 h2
RES = 2 i1
RES = 2 i2
RES = 2 i2
RES = 2 i3
RES = 1 i4
Gold :4378

ENEMY MOVE 
attack type3
Res = 1 c2
Res = 2 a0
Res = 2 c2
Res = 1 b1
Res = 1 c2
Res = 1 c2
Res = 1 d3
Gold to send 462

MY MOVE
Attack Mode 3 c7
RES FROM ATTACK Number OF SHOT : 9
RES = 1 a7
RES = 1 b7
RES = 1 c6
RES = 1 c7
RES = 1 c7
RES = 1 d7
RES = 1 c8
RES = 2 e7
RES = 2 c9
Gold :4490

ENEMY MOVE 
attack type4
Res = 2 g6
Res = 1 f5
Res = 2 g6
Res = 2 g6
Res = 1 h7
Res = 2 i8
Res = 1 h7
Res = 2 i8
Res = 2 i8
Res = 1 f5
Res = 1 g6
Res = 1 g6
Res = 1 g6
Res = 1 h7
Gold to send 474

MY MOVE
Attack Mode 3 i7
RES FROM ATTACK Number OF SHOT : 5
RES = 1 h7
RES = 2 i6
RES = 2 i7
RES = 2 i7
RES = 1 i8
Gold :4565

ENEMY MOVE 
attack type4
Res = 1 b1
Res = 1 a0
Res = 2 b1
Res = 2 b1
Res = 1 b1
Res = 1 c2
Res = 1 c2
Res = 2 c2
Res = 1 d3
Res = 2 g6
Res = 1 g6
Res = 1 g6
Gold to send 502

MY MOVE
Attack Mode 6 g4
RES FROM ATTACK Number OF SHOT : 10
RES = 2 b9
RES = 1 a6
RES = 1 b3
RES = 1 h4
RES = 1 h3
RES = 1 a2
RES = 1 a3
RES = 1 d6
RES = 1 g3
RES = 1 f3
Gold :4427

ENEMY MOVE 
attack type6
Res = 2 d3
Res = 2 a0
Res = 2 c2
Res = 1 d3
Res = 1 i8
Res = 1 f5
Res = 2 i8
Gold to send 377
YOU LOST
2022/04/14 21:30:39
END
