2022_04_07_18_49_37
Map size :23 NumberOfShip 15 Start gold 2555 gamemode 0
YOU PLACE SHIP (4) AT q 4 Rotate false
YOU PLACE SHIP (4) AT j 7 Rotate false
YOU PLACE SHIP (5) AT o 14 Rotate false
YOU PLACE SHIP (3) AT e 3 Rotate false
YOU PLACE SHIP (3) AT d 7 Rotate false
YOU PLACE SHIP (3) AT f 15 Rotate false
Random Ships :
ShipType = 2 (d 23) isRotate true
ShipType = 2 (w 4) isRotate false
ShipType = 2 (t 17) isRotate false
ShipType = 2 (m 21) isRotate true
ShipType = 1 (n 3) isRotate true
ShipType = 1 (i 15) isRotate false
ShipType = 1 (u 20) isRotate false
ShipType = 1 (d 10) isRotate false
ShipType = 1 (k 21) isRotate false

ENEMY MOVE 
attack type1
Res = 1 a0
Res = 1 b1
Res = 1 c2
Res = 1 a0
Res = 1 b1
Res = 1 c2
Res = 1 a0
Res = 1 b1
Res = 1 c2
Gold to send 0

MY MOVE
Attack Mode 2 c3
RES FROM ATTACK Number OF SHOT : 10
RES = 1 a1
RES = 1 e1
RES = 1 b2
RES = 1 d2
RES = 1 c3
RES = 1 c3
RES = 1 d4
RES = 1 b4
RES = 1 e5
RES = 1 a5
Gold :2430

ENEMY MOVE 
attack type2
Res = 1 d3
Res = 1 d3
Res = 1 e4
Res = 1 e4
Res = 1 f5
Res = 1 f5
Res = 1 g6
Res = 1 g6
Res = 1 h7
Res = 2 h7
Gold to send 100

MY MOVE
Attack Mode 2 h8
RES FROM ATTACK Number OF SHOT : 10
RES = 1 f6
RES = 1 j6
RES = 1 g7
RES = 1 i7
RES = 1 h8
RES = 1 h8
RES = 1 i9
RES = 1 g9
RES = 1 j10
RES = 1 f10
Gold :2305

ENEMY MOVE 
attack type2
Res = 1 i8
Res = 1 i8
Res = 1 j9
Res = 1 j9
Res = 1 k10
Res = 1 k10
Res = 1 l11
Res = 1 l11
Res = 1 m12
Res = 1 m12
Gold to send 0

MY MOVE
Attack Mode 2 m13
RES FROM ATTACK Number OF SHOT : 10
RES = 1 k11
RES = 1 o11
RES = 1 l12
RES = 1 n12
RES = 1 m13
RES = 1 m13
RES = 1 n14
RES = 2 l14
RES = 1 o15
RES = 1 k15
Gold :2242

ENEMY MOVE 
attack type2
Res = 1 n13
Res = 1 n13
Res = 2 o14
Res = 1 o14
Res = 1 p15
Res = 1 p15
Res = 1 q16
Res = 1 q16
Res = 1 r17
Res = 1 r17
Gold to send 40

MY MOVE
Attack Mode 2 r18
RES FROM ATTACK Number OF SHOT : 10
RES = 1 p16
RES = 1 t16
RES = 2 q17
RES = 2 s17
RES = 1 r18
RES = 1 r18
RES = 1 s19
RES = 1 q19
RES = 1 t20
RES = 1 p20
Gold :2241

ENEMY MOVE 
attack type2
Res = 1 s18
Res = 1 s18
Res = 1 t19
Res = 1 t19
Res = 1 u20
Res = 1 u20
Res = 1 v21
Res = 1 v21
Res = 1 w22
Res = 1 w22
Gold to send 0

MY MOVE
Attack Mode 2 c13
RES FROM ATTACK Number OF SHOT : 10
RES = 1 a11
RES = 1 e11
RES = 1 b12
RES = 2 d12
RES = 1 c13
RES = 1 c13
RES = 1 d14
RES = 1 b14
RES = 1 e15
RES = 1 a15
Gold :2291

ENEMY MOVE 
attack type2
Res = 1 i8
Res = 1 j9
Res = 1 k10
Res = 1 k10
Res = 1 l11
Res = 1 m12
Gold to send 0

MY MOVE
Attack Mode 2 m3
RES FROM ATTACK Number OF SHOT : 10
RES = 1 k1
RES = 1 o1
RES = 1 l2
RES = 1 n2
RES = 1 m3
RES = 1 m3
RES = 1 n4
RES = 1 l4
RES = 1 o5
RES = 1 k5
Gold :2166

ENEMY MOVE 
attack type2
Res = 1 d3
Res = 1 d3
Res = 1 e4
Res = 1 e4
Res = 1 f5
Res = 1 f5
Res = 1 g6
Res = 2 g6
Res = 1 h7
Res = 1 h7
Gold to send 62

MY MOVE
Attack Mode 2 m8
RES FROM ATTACK Number OF SHOT : 10
RES = 1 k6
RES = 1 o6
RES = 1 l7
RES = 1 n7
RES = 1 m8
RES = 1 m8
RES = 1 n9
RES = 1 l9
RES = 1 o10
RES = 1 k10
Gold :2041

ENEMY MOVE 
attack type2
Res = 1 q16
Res = 1 q16
Res = 1 r17
Res = 1 r17
Res = 1 s18
Res = 1 s18
Res = 1 t19
Res = 1 t19
Res = 1 u20
Res = 1 u20
Gold to send 0

MY MOVE
Attack Mode 2 j14
RES FROM ATTACK Number OF SHOT : 8
RES = 1 h12
RES = 1 i13
RES = 1 k13
RES = 2 j14
RES = 2 j14
RES = 1 i15
RES = 1 l16
RES = 1 h16
Gold :1978

ENEMY MOVE 
attack type5
Res = 2 u19
Gold to send 400

MY MOVE
Attack Mode 5 
RES = 2 t5
Gold :1518

ENEMY MOVE 
attack type6
Res = 1 m12
Res = 1 h7
Res = 1 l11
Res = 1 s18
Res = 1 g6
Res = 1 n13
Res = 1 s18
Res = 2 d3
Res = 1 p15
Res = 1 w22
Gold to send 100

MY MOVE
Attack Mode 6 o4
RES FROM ATTACK Number OF SHOT : 10
RES = 2 v2
RES = 1 v15
RES = 1 p23
RES = 1 d9
RES = 1 u3
RES = 1 u11
RES = 1 n21
RES = 1 s16
RES = 1 f3
RES = 1 k20
Gold :1718

ENEMY MOVE 
attack type6
Res = 2 g6
Res = 1 v21
Res = 1 n13
Res = 1 t19
Res = 1 r17
Res = 1 k10
Res = 1 c2
Res = 2 w22
Res = 1 k10
Res = 2 u20
Gold to send 675

MY MOVE
Attack Mode 4 
RES FROM ATTACK Number OF SHOT : 18
RES = 2 q5
RES = 1 r4
RES = 2 r5
RES = 2 r5
RES = 2 s5
RES = 1 r6
RES = 1 r7
RES = 1 s6
RES = 1 s7
RES = 1 s7
RES = 1 t7
RES = 1 s8
RES = 1 t8
RES = 1 u7
RES = 2 u8
RES = 2 u8
RES = 1 v8
RES = 1 u9
Gold :1988

ENEMY MOVE 
attack type4
Res = 1 c2
Res = 1 b1
Res = 2 c2
Res = 2 c2
Res = 1 c2
Res = 2 d3
Res = 2 e4
Res = 1 d3
Res = 1 e4
Res = 1 e4
Res = 1 e4
Res = 1 f5
Res = 1 f5
Res = 1 e4
Res = 1 f5
Res = 1 f5
Res = 1 f5
Res = 1 g6
Gold to send 186

MY MOVE
Attack Mode 4 
RES FROM ATTACK Number OF SHOT : 16
RES = 2 p5
RES = 1 p6
RES = 1 p6
RES = 1 q6
RES = 1 p7
RES = 1 t4
RES = 1 u4
RES = 1 u4
RES = 1 v4
RES = 1 u5
RES = 1 r3
RES = 1 s2
RES = 1 s3
RES = 1 s3
RES = 1 t3
RES = 1 s4
Gold :1778

ENEMY MOVE 
attack type4
Res = 1 k10
Res = 1 j9
Res = 1 k10
Res = 1 k10
Res = 1 k10
Res = 1 l11
Res = 1 l11
Res = 1 k10
Res = 1 l11
Res = 1 l11
Res = 1 l11
Res = 1 m12
Res = 1 o14
Res = 1 n13
Res = 1 o14
Res = 1 o14
Res = 1 o14
Res = 1 p15
Gold to send 0

MY MOVE
Attack Mode 3 q13
RES FROM ATTACK Number OF SHOT : 10
RES = 1 o13
RES = 1 q11
RES = 1 p13
RES = 1 q12
RES = 1 q13
RES = 1 q13
RES = 1 r13
RES = 2 q14
RES = 1 s13
RES = 2 q15
Gold :2003

ENEMY MOVE 
attack type2
Res = 1 c2
Res = 1 c2
Res = 1 d3
Res = 1 d3
Res = 1 e4
Res = 1 e4
Res = 1 f5
Res = 2 f5
Res = 1 g6
Gold to send 62
YOU CLOSE WINDOW
2022/04/07 18:51:18
END
