2022_04_14_21_34_52
Map size :9 NumberOfShip 10 Start gold 2555 gamemode 0
Random Ships :
ShipType = 5 (e 7) isRotate true
ShipType = 4 (a 3) isRotate false
ShipType = 4 (e 5) isRotate true
ShipType = 3 (c 3) isRotate false
ShipType = 3 (g 3) isRotate true
ShipType = 2 (f 1) isRotate true
ShipType = 2 (e 9) isRotate true
ShipType = 1 (i 2) isRotate true
ShipType = 1 (i 4) isRotate false
ShipType = 1 (b 1) isRotate false

MY MOVE
Attack Mode 6 e3
RES FROM ATTACK Number OF SHOT : 10
RES = 1 c5
RES = 1 h5
RES = 1 d3
RES = 2 f3
RES = 1 h4
RES = 1 g3
RES = 2 g9
RES = 1 g2
RES = 1 b4
RES = 2 c6
Gold :3030

ENEMY MOVE 
attack type6
Res = 1 h7
Res = 1 b1
Res = 2 e4
Res = 1 a0
Res = 1 b1
Res = 2 b1
Res = 2 e4
Res = 1 h7
Res = 1 d3
Res = 1 g6
Gold to send 186

MY MOVE
Attack Mode 6 f5
RES FROM ATTACK Number OF SHOT : 10
RES = 1 g4
RES = 2 g7
RES = 2 i3
RES = 1 c7
RES = 1 d6
RES = 2 c9
RES = 1 b2
RES = 1 b3
RES = 1 c1
RES = 2 a2
Gold :3094

ENEMY MOVE 
attack type6
Res = 1 a0
Res = 2 g6
Res = 1 f5
Res = 1 e4
Res = 1 i8
Res = 1 c2
Res = 2 i8
Res = 1 g6
Res = 1 a0
Res = 1 h7
Gold to send 215

MY MOVE
Attack Mode 6 e6
RES FROM ATTACK Number OF SHOT : 10
RES = 1 b6
RES = 2 g1
RES = 1 h7
RES = 1 g6
RES = 1 h8
RES = 1 a7
RES = 1 i2
RES = 1 d5
RES = 1 f8
RES = 1 b8
Gold :3069

ENEMY MOVE 
attack type6
Res = 1 d3
Res = 2 c2
Res = 1 h7
Res = 1 c2
Res = 1 a0
Res = 1 d3
Res = 1 a0
Res = 2 g6
Res = 2 a0
Res = 2 i8
Gold to send 452

MY MOVE
Attack Mode 6 e6
RES FROM ATTACK Number OF SHOT : 10
RES = 1 g8
RES = 1 h1
RES = 1 c8
RES = 1 b7
RES = 1 e6
RES = 1 e5
RES = 1 e4
RES = 1 i9
RES = 1 e3
RES = 1 d1
Gold :2869

ENEMY MOVE 
attack type6
Res = 2 g6
Res = 1 c2
Res = 1 b1
Res = 1 i8
Res = 2 e4
Res = 2 d3
Res = 1 h7
Res = 1 a0
Res = 1 i8
Res = 2 d3
Gold to send 564

MY MOVE
Attack Mode 6 d8
RES FROM ATTACK Number OF SHOT : 10
RES = 2 f4
RES = 1 g5
RES = 1 b1
RES = 1 d8
RES = 1 c4
RES = 1 b5
RES = 2 i4
RES = 1 a8
RES = 1 f6
RES = 2 f5
Gold :2931

ENEMY MOVE 
attack type6
Res = 1 h7
Res = 1 d3
Res = 2 c2
Res = 1 i8
Res = 2 d3
Res = 2 g6
Res = 1 c2
Res = 1 f5
Res = 1 d3
Res = 1 i8
Gold to send 240

MY MOVE
Attack Mode 6 d7
RES FROM ATTACK Number OF SHOT : 10
RES = 2 h9
RES = 2 d9
RES = 2 a3
RES = 1 h6
RES = 2 a5
RES = 2 f7
RES = 1 e1
RES = 1 e2
RES = 1 i8
RES = 1 d7
Gold :3148

ENEMY MOVE 
attack type6
Res = 1 e4
Res = 1 f5
Res = 1 f5
Res = 2 c2
Res = 2 c2
Res = 1 f5
Res = 2 a0
Res = 1 f5
Res = 1 i8
Res = 1 f5
Gold to send 600

MY MOVE
Attack Mode 6 e8
RES FROM ATTACK Number OF SHOT : 10
RES = 1 e9
RES = 2 a6
RES = 1 h2
RES = 1 d4
RES = 1 d2
RES = 2 a4
RES = 2 c3
RES = 1 i7
RES = 1 h3
RES = 2 f1
Gold :3603

ENEMY MOVE 
attack type6
Res = 2 c2
Res = 2 e4
Res = 1 d3
Res = 2 b1
Res = 1 h7
Res = 1 b1
Res = 1 b1
Res = 1 i8
Res = 1 e4
Res = 2 e4
Gold to send 324

MY MOVE
Attack Mode 6 e7
RES FROM ATTACK Number OF SHOT : 10
RES = 2 i5
RES = 2 i1
RES = 2 e7
RES = 1 c2
RES = 1 a1
RES = 1 e8
RES = 1 f9
RES = 1 f2
RES = 2 a9
RES = 2 i6
Gold :4089

ENEMY MOVE 
attack type6
Res = 1 f5
Res = 1 h7
Res = 1 g6
Res = 2 b1
Res = 1 h7
Res = 1 b1
Res = 2 a0
Res = 1 g6
Res = 1 e4
Res = 2 g6
Gold to send 615
YOU LOST
2022/04/14 21:36:22
END
