2022_04_07_20_47_08
Map size :23 NumberOfShip 15 Start gold 2555 gamemode 0
Random Ships :
ShipType = 5 (t 18) isRotate false
ShipType = 4 (g 21) isRotate true
ShipType = 4 (c 10) isRotate true
ShipType = 3 (l 8) isRotate false
ShipType = 3 (f 16) isRotate true
ShipType = 3 (t 13) isRotate true
ShipType = 2 (o 12) isRotate true
ShipType = 2 (k 12) isRotate false
ShipType = 2 (e 23) isRotate true
ShipType = 2 (d 6) isRotate false
ShipType = 1 (j 8) isRotate true
ShipType = 1 (k 1) isRotate true
ShipType = 1 (o 10) isRotate true
ShipType = 1 (c 16) isRotate true
ShipType = 1 (m 16) isRotate true
YOU WIN Oponet left
2022/04/07 20:48:56
END
